<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="589.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.CandyShop.controllers.mainShop.ProductController">

    <ListView fx:id="productListManager" layoutX="14.0" layoutY="14.0" onMouseClicked="#loadProductData" prefHeight="500.0" prefWidth="244.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <Label fx:id="productNameLabel" layoutX="269.0" layoutY="14.0" text="Product name" />
    <TextField fx:id="productNameField" layoutX="269.0" layoutY="34.0" prefHeight="26.0" prefWidth="244.0" promptText="Product name" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="34.0" />
    <Label fx:id="priceLabel" layoutX="269.0" layoutY="60.0" text="Price €" />
    <TextField fx:id="priceField" layoutX="269.0" layoutY="78.0" prefHeight="26.0" prefWidth="244.0" promptText="Price €" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="78.0" />
    <Label fx:id="countryOfOriginLabel" layoutX="269.0" layoutY="104.0" text="Country of origin" />
    <TextField fx:id="countryOfOriginField" layoutX="269.0" layoutY="122.0" prefHeight="26.0" prefWidth="244.0" promptText="Country of origin" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="122.0" />
    <Label fx:id="weightLabel" layoutX="269.0" layoutY="148.0" text="Neto weight" />
    <TextField fx:id="weightField" layoutX="269.0" layoutY="166.0" prefHeight="26.0" prefWidth="244.0" promptText="Neto weight" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="166.0" />
    <Label fx:id="storageConditionsLabel" layoutX="269.0" layoutY="192.0" text="Storage conditions" />
    <TextField fx:id="storageConditionsField" layoutX="269.0" layoutY="210.0" prefHeight="26.0" prefWidth="244.0" promptText="Storage conditions" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="210.0" />
    <ComboBox fx:id="productType" layoutX="525.0" layoutY="34.0" onAction="#changedProductType" prefHeight="26.0" prefWidth="195.0" promptText="Product type" AnchorPane.rightAnchor="273.0" AnchorPane.topAnchor="34.0" />
    <Label fx:id="descriptionLabel" layoutX="525.0" layoutY="60.0" text="Description" AnchorPane.rightAnchor="407.2" AnchorPane.topAnchor="60.0" />
    <TextArea fx:id="descriptionField" layoutX="525.0" layoutY="78.0" prefHeight="158.0" prefWidth="195.0" promptText="Description" wrapText="true" AnchorPane.rightAnchor="273.0" AnchorPane.topAnchor="78.0" />
    <ImageView fx:id="imagePreview" fitHeight="183.0" fitWidth="244.0" layoutX="731.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="17.0" />
    <Button layoutX="731.0" layoutY="210.0" mnemonicParsing="false" onAction="#uploadImageButton" prefHeight="26.0" prefWidth="244.0" text="Upload image" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="210.0" />
    <Label fx:id="ingredientsLabel" layoutX="269.0" layoutY="236.0" text="Ingredients" AnchorPane.leftAnchor="269.00000000000006" />
    <TextArea fx:id="ingredientsField" layoutX="269.0" layoutY="254.0" prefHeight="114.0" prefWidth="708.0" promptText="Ingredients" wrapText="true" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="254.0" />
    <Label fx:id="nutritionalValueLabel" layoutX="269.0" layoutY="368.0" text="Nutritional value (100 x)" AnchorPane.leftAnchor="269.00000000000006" AnchorPane.rightAnchor="596.8" AnchorPane.topAnchor="368.0" />
    <TextArea fx:id="nutritionalValueField" layoutX="269.0" layoutY="386.0" prefHeight="129.0" prefWidth="708.0" promptText="Nutritional value" wrapText="true" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="386.0" />
    <Button layoutX="509.0" layoutY="339.0" mnemonicParsing="false" onAction="#addNewProduct" prefHeight="26.0" prefWidth="73.0" text="Add new" AnchorPane.bottomAnchor="34.6" AnchorPane.rightAnchor="17.400000000000006" />
    <Button layoutX="16.0" layoutY="339.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="26.0" prefWidth="58.0" text="Update" AnchorPane.bottomAnchor="34.6" AnchorPane.leftAnchor="16.0" />
    <Button layoutX="84.0" layoutY="339.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="26.0" prefWidth="58.0" text="Delete" AnchorPane.bottomAnchor="34.6" AnchorPane.leftAnchor="84.0" />
</AnchorPane>
